// electron/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2018", // Electron 通常支援較新的 ES 版本
    "module": "CommonJS", // Electron Main Process 使用 CommonJS
    "lib": ["ES2018", "DOM"], // 包含 DOM 是因為 preload 可能操作 DOM
    "outDir": "../dist", // 編譯後的 JS 輸出到根目錄的 dist 資料夾
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true // 開發時建議開啟 Source Map
  },
  "include": ["main.ts", "preload.ts"], // 指定要編譯的檔案
  "exclude": ["node_modules"]
}